<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15a9a5a17abf4f1ab25eda3ffa022981" Name="Diagram1">
        <EntityTypeShape EntityType="terraNostraModel.areaComun" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.incidente" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.informacion" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.plan_cobro" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.plan_residencia" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.reservacion" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.residencia" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.rol" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.rubro_cobro" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.usuario" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="terraNostraModel.FK__reservaci__areaC__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__incidente__detal__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__informaci__usuar__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__plan_cobr__rubro__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__plan_resi__planC__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__plan_resi__resid__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__reservaci__usuar__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__residenci__usuar__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__usuario__rolId__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>