<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c346d8273677411083caf541ec44774e" Name="Diagram1">
        <EntityTypeShape EntityType="terraNostraModel.areaComun" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.incidente" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.informacion" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.plan_cobro" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.plan_residencia" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.reservacion" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.residencia" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.rol" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.rubro_cobro" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.usuario" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="terraNostraModel.FK__reservaci__areaC__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__incidente__detal__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__informaci__usuar__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__plan_resi__planC__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK_plan_residencia_residencia" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__reservaci__usuar__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__residenci__usuar__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__usuario__rolId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.plan_rubro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>