<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f4ca3a21bd44ab6b34964c10ea4c8b5" Name="Diagram1">
        <EntityTypeShape EntityType="terraNostraModel.areaComun" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.gestion_financiera" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.incidente" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.informacion" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.plan_cobro" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.plan_residencia" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.reservacion" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.residencia" Width="1.5" PointX="3.625" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.rol" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.rubro_cobro" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="terraNostraModel.usuario" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="terraNostraModel.FK__reservaci__areaC__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__gestion_f__planI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__gestion_f__resid__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__incidente__usuar__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__informaci__usuar__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__plan_cobr__rubro__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__plan_resi__planC__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__plan_resi__resid__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__reservaci__usuar__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__residenci__usuar__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="terraNostraModel.FK__usuario__rolId__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>